﻿#PCSWMM layer properties file
#Please do not edit
[TatukGIS Layer]
Pixel.AltitudeMapZone1=0.01,0.072438,128:214:255:255
Pixel.AltitudeMapZone10=0.571942,0.63438,108:181:255:255
Pixel.AltitudeMapZone100=6.191362,6.2538,175:0:80:255
Pixel.AltitudeMapZone101=6.2538,6.316238,180:0:75:255
Pixel.AltitudeMapZone102=6.316238,6.378676,184:0:71:255
Pixel.AltitudeMapZone103=6.378676,6.441114,188:0:67:255
Pixel.AltitudeMapZone104=6.441114,6.503552,193:0:62:255
Pixel.AltitudeMapZone105=6.503552,6.56599,197:0:58:255
Pixel.AltitudeMapZone106=6.56599,6.628428,202:0:54:255
Pixel.AltitudeMapZone107=6.628428,6.690866,206:0:49:255
Pixel.AltitudeMapZone108=6.690866,6.753336,255:0:0:255
Pixel.AltitudeMapZone11=0.63438,0.696818,106:177:255:255
Pixel.AltitudeMapZone12=0.696818,0.759256,104:174:255:255
Pixel.AltitudeMapZone13=0.759256,0.821694,102:170:255:255
Pixel.AltitudeMapZone14=0.821694,0.884132,99:167:255:255
Pixel.AltitudeMapZone15=0.884132,0.94657,97:163:255:255
Pixel.AltitudeMapZone16=0.94657,1.009008,95:159:255:255
Pixel.AltitudeMapZone17=1.009008,1.071446,93:155:255:255
Pixel.AltitudeMapZone18=1.071446,1.133884,91:152:255:255
Pixel.AltitudeMapZone19=1.133884,1.196322,88:148:255:255
Pixel.AltitudeMapZone2=0.072438,0.134876,126:210:255:255
Pixel.AltitudeMapZone20=1.196322,1.25876,86:144:255:255
Pixel.AltitudeMapZone21=1.25876,1.321198,84:141:255:255
Pixel.AltitudeMapZone22=1.321198,1.383636,82:137:255:255
Pixel.AltitudeMapZone23=1.383636,1.446074,80:134:255:255
Pixel.AltitudeMapZone24=1.446074,1.508512,78:130:255:255
Pixel.AltitudeMapZone25=1.508512,1.57095,75:126:255:255
Pixel.AltitudeMapZone26=1.57095,1.633388,73:122:255:255
Pixel.AltitudeMapZone27=1.633388,1.695826,71:118:255:255
Pixel.AltitudeMapZone28=1.695826,1.758264,69:115:255:255
Pixel.AltitudeMapZone29=1.758264,1.820702,67:111:255:255
Pixel.AltitudeMapZone3=0.134876,0.197314,123:207:255:255
Pixel.AltitudeMapZone30=1.820702,1.88314,64:108:255:255
Pixel.AltitudeMapZone31=1.88314,1.945578,62:104:255:255
Pixel.AltitudeMapZone32=1.945578,2.008016,60:101:255:255
Pixel.AltitudeMapZone33=2.008016,2.070454,58:97:255:255
Pixel.AltitudeMapZone34=2.070454,2.132892,56:94:255:255
Pixel.AltitudeMapZone35=2.132892,2.19533,54:90:255:255
Pixel.AltitudeMapZone36=2.19533,2.257768,51:86:255:255
Pixel.AltitudeMapZone37=2.257768,2.320206,49:82:255:255
Pixel.AltitudeMapZone38=2.320206,2.382644,47:78:255:255
Pixel.AltitudeMapZone39=2.382644,2.445082,45:75:255:255
Pixel.AltitudeMapZone4=0.197314,0.259752,121:203:255:255
Pixel.AltitudeMapZone40=2.445082,2.50752,43:71:255:255
Pixel.AltitudeMapZone41=2.50752,2.569958,40:68:255:255
Pixel.AltitudeMapZone42=2.569958,2.632396,38:64:255:255
Pixel.AltitudeMapZone43=2.632396,2.694834,36:61:255:255
Pixel.AltitudeMapZone44=2.694834,2.757272,34:57:255:255
Pixel.AltitudeMapZone45=2.757272,2.81971,32:53:255:255
Pixel.AltitudeMapZone46=2.81971,2.882148,30:50:255:255
Pixel.AltitudeMapZone47=2.882148,2.944586,27:46:255:255
Pixel.AltitudeMapZone48=2.944586,3.007024,25:42:255:255
Pixel.AltitudeMapZone49=3.007024,3.069462,23:38:255:255
Pixel.AltitudeMapZone5=0.259752,0.32219,119:199:255:255
Pixel.AltitudeMapZone50=3.069462,3.1319,21:35:255:255
Pixel.AltitudeMapZone51=3.1319,3.194338,19:31:255:255
Pixel.AltitudeMapZone52=3.194338,3.256776,16:28:255:255
Pixel.AltitudeMapZone53=3.256776,3.319214,14:24:255:255
Pixel.AltitudeMapZone54=3.319214,3.381652,12:20:255:255
Pixel.AltitudeMapZone55=3.381652,3.44409,10:16:255:255
Pixel.AltitudeMapZone56=3.44409,3.506528,8:12:255:255
Pixel.AltitudeMapZone57=3.506528,3.568966,5:9:255:255
Pixel.AltitudeMapZone58=3.568966,3.631404,3:5:255:255
Pixel.AltitudeMapZone59=3.631404,3.693842,1:2:255:255
Pixel.AltitudeMapZone6=0.32219,0.384628,117:196:255:255
Pixel.AltitudeMapZone60=3.693842,3.75628,2:0:253:255
Pixel.AltitudeMapZone61=3.75628,3.818718,7:0:249:255
Pixel.AltitudeMapZone62=3.818718,3.881156,11:0:244:255
Pixel.AltitudeMapZone63=3.881156,3.943594,15:0:240:255
Pixel.AltitudeMapZone64=3.943594,4.006032,20:0:235:255
Pixel.AltitudeMapZone65=4.006032,4.06847,24:0:231:255
Pixel.AltitudeMapZone66=4.06847,4.130908,28:0:227:255
Pixel.AltitudeMapZone67=4.130908,4.193346,33:0:222:255
Pixel.AltitudeMapZone68=4.193346,4.255784,37:0:218:255
Pixel.AltitudeMapZone69=4.255784,4.318222,41:0:214:255
Pixel.AltitudeMapZone7=0.384628,0.447066,115:192:255:255
Pixel.AltitudeMapZone70=4.318222,4.38066,46:0:209:255
Pixel.AltitudeMapZone71=4.38066,4.443098,50:0:205:255
Pixel.AltitudeMapZone72=4.443098,4.505536,54:0:201:255
Pixel.AltitudeMapZone73=4.505536,4.567974,59:0:196:255
Pixel.AltitudeMapZone74=4.567974,4.630412,63:0:192:255
Pixel.AltitudeMapZone75=4.630412,4.69285,68:0:188:255
Pixel.AltitudeMapZone76=4.69285,4.755288,72:0:183:255
Pixel.AltitudeMapZone77=4.755288,4.817726,76:0:179:255
Pixel.AltitudeMapZone78=4.817726,4.880164,81:0:174:255
Pixel.AltitudeMapZone79=4.880164,4.942602,85:0:170:255
Pixel.AltitudeMapZone8=0.447066,0.509504,113:188:255:255
Pixel.AltitudeMapZone80=4.942602,5.00504,89:0:166:255
Pixel.AltitudeMapZone81=5.00504,5.067478,94:0:161:255
Pixel.AltitudeMapZone82=5.067478,5.129916,98:0:157:255
Pixel.AltitudeMapZone83=5.129916,5.192354,102:0:153:255
Pixel.AltitudeMapZone84=5.192354,5.254792,107:0:148:255
Pixel.AltitudeMapZone85=5.254792,5.31723,111:0:144:255
Pixel.AltitudeMapZone86=5.31723,5.379668,115:0:140:255
Pixel.AltitudeMapZone87=5.379668,5.442106,120:0:136:255
Pixel.AltitudeMapZone88=5.442106,5.504544,124:0:132:255
Pixel.AltitudeMapZone89=5.504544,5.566982,128:0:128:255
Pixel.AltitudeMapZone9=0.509504,0.571942,110:184:255:255
Pixel.AltitudeMapZone90=5.566982,5.62942,133:0:123:255
Pixel.AltitudeMapZone91=5.62942,5.691858,137:0:119:255
Pixel.AltitudeMapZone92=5.691858,5.754296,141:0:115:255
Pixel.AltitudeMapZone93=5.754296,5.816734,145:0:110:255
Pixel.AltitudeMapZone94=5.816734,5.879172,149:0:106:255
Pixel.AltitudeMapZone95=5.879172,5.94161,154:0:101:255
Pixel.AltitudeMapZone96=5.94161,6.004048,158:0:97:255
Pixel.AltitudeMapZone97=6.004048,6.066486,162:0:93:255
Pixel.AltitudeMapZone98=6.066486,6.128924,167:0:88:255
Pixel.AltitudeMapZone99=6.128924,6.191362,171:0:84:255
Pixel.GridShadow=NO
Visible=YES

Transparency=100
Active=NO
