﻿#PCSWMM layer properties file
#Please do not edit
[TatukGIS Layer]
Pixel.AltitudeMapZone1=0.01,0.249854,128:214:255:255
Pixel.AltitudeMapZone10=2.168686,2.40854,108:181:255:255
Pixel.AltitudeMapZone100=23.755546,23.9954,175:0:80:255
Pixel.AltitudeMapZone101=23.9954,24.235254,180:0:75:255
Pixel.AltitudeMapZone102=24.235254,24.475108,184:0:71:255
Pixel.AltitudeMapZone103=24.475108,24.714962,188:0:67:255
Pixel.AltitudeMapZone104=24.714962,24.954816,193:0:62:255
Pixel.AltitudeMapZone105=24.954816,25.19467,197:0:58:255
Pixel.AltitudeMapZone106=25.19467,25.434524,202:0:54:255
Pixel.AltitudeMapZone107=25.434524,25.674378,206:0:49:255
Pixel.AltitudeMapZone108=25.674378,25.914235,255:0:0:255
Pixel.AltitudeMapZone11=2.40854,2.648394,106:177:255:255
Pixel.AltitudeMapZone12=2.648394,2.888248,104:174:255:255
Pixel.AltitudeMapZone13=2.888248,3.128102,102:170:255:255
Pixel.AltitudeMapZone14=3.128102,3.367956,99:167:255:255
Pixel.AltitudeMapZone15=3.367956,3.60781,97:163:255:255
Pixel.AltitudeMapZone16=3.60781,3.847664,95:159:255:255
Pixel.AltitudeMapZone17=3.847664,4.087518,93:155:255:255
Pixel.AltitudeMapZone18=4.087518,4.327372,91:152:255:255
Pixel.AltitudeMapZone19=4.327372,4.567226,88:148:255:255
Pixel.AltitudeMapZone2=0.249854,0.489708,126:210:255:255
Pixel.AltitudeMapZone20=4.567226,4.80708,86:144:255:255
Pixel.AltitudeMapZone21=4.80708,5.046934,84:141:255:255
Pixel.AltitudeMapZone22=5.046934,5.286788,82:137:255:255
Pixel.AltitudeMapZone23=5.286788,5.526642,80:134:255:255
Pixel.AltitudeMapZone24=5.526642,5.766496,78:130:255:255
Pixel.AltitudeMapZone25=5.766496,6.00635,75:126:255:255
Pixel.AltitudeMapZone26=6.00635,6.246204,73:122:255:255
Pixel.AltitudeMapZone27=6.246204,6.486058,71:118:255:255
Pixel.AltitudeMapZone28=6.486058,6.725912,69:115:255:255
Pixel.AltitudeMapZone29=6.725912,6.965766,67:111:255:255
Pixel.AltitudeMapZone3=0.489708,0.729562,123:207:255:255
Pixel.AltitudeMapZone30=6.965766,7.20562,64:108:255:255
Pixel.AltitudeMapZone31=7.20562,7.445474,62:104:255:255
Pixel.AltitudeMapZone32=7.445474,7.685328,60:101:255:255
Pixel.AltitudeMapZone33=7.685328,7.925182,58:97:255:255
Pixel.AltitudeMapZone34=7.925182,8.165036,56:94:255:255
Pixel.AltitudeMapZone35=8.165036,8.40489,54:90:255:255
Pixel.AltitudeMapZone36=8.40489,8.644744,51:86:255:255
Pixel.AltitudeMapZone37=8.644744,8.884598,49:82:255:255
Pixel.AltitudeMapZone38=8.884598,9.124452,47:78:255:255
Pixel.AltitudeMapZone39=9.124452,9.364306,45:75:255:255
Pixel.AltitudeMapZone4=0.729562,0.969416,121:203:255:255
Pixel.AltitudeMapZone40=9.364306,9.60416,43:71:255:255
Pixel.AltitudeMapZone41=9.60416,9.844014,40:68:255:255
Pixel.AltitudeMapZone42=9.844014,10.083868,38:64:255:255
Pixel.AltitudeMapZone43=10.083868,10.323722,36:61:255:255
Pixel.AltitudeMapZone44=10.323722,10.563576,34:57:255:255
Pixel.AltitudeMapZone45=10.563576,10.80343,32:53:255:255
Pixel.AltitudeMapZone46=10.80343,11.043284,30:50:255:255
Pixel.AltitudeMapZone47=11.043284,11.283138,27:46:255:255
Pixel.AltitudeMapZone48=11.283138,11.522992,25:42:255:255
Pixel.AltitudeMapZone49=11.522992,11.762846,23:38:255:255
Pixel.AltitudeMapZone5=0.969416,1.20927,119:199:255:255
Pixel.AltitudeMapZone50=11.762846,12.0027,21:35:255:255
Pixel.AltitudeMapZone51=12.0027,12.242554,19:31:255:255
Pixel.AltitudeMapZone52=12.242554,12.482408,16:28:255:255
Pixel.AltitudeMapZone53=12.482408,12.722262,14:24:255:255
Pixel.AltitudeMapZone54=12.722262,12.962116,12:20:255:255
Pixel.AltitudeMapZone55=12.962116,13.20197,10:16:255:255
Pixel.AltitudeMapZone56=13.20197,13.441824,8:12:255:255
Pixel.AltitudeMapZone57=13.441824,13.681678,5:9:255:255
Pixel.AltitudeMapZone58=13.681678,13.921532,3:5:255:255
Pixel.AltitudeMapZone59=13.921532,14.161386,1:2:255:255
Pixel.AltitudeMapZone6=1.20927,1.449124,117:196:255:255
Pixel.AltitudeMapZone60=14.161386,14.40124,2:0:253:255
Pixel.AltitudeMapZone61=14.40124,14.641094,7:0:249:255
Pixel.AltitudeMapZone62=14.641094,14.880948,11:0:244:255
Pixel.AltitudeMapZone63=14.880948,15.120802,15:0:240:255
Pixel.AltitudeMapZone64=15.120802,15.360656,20:0:235:255
Pixel.AltitudeMapZone65=15.360656,15.60051,24:0:231:255
Pixel.AltitudeMapZone66=15.60051,15.840364,28:0:227:255
Pixel.AltitudeMapZone67=15.840364,16.080218,33:0:222:255
Pixel.AltitudeMapZone68=16.080218,16.320072,37:0:218:255
Pixel.AltitudeMapZone69=16.320072,16.559926,41:0:214:255
Pixel.AltitudeMapZone7=1.449124,1.688978,115:192:255:255
Pixel.AltitudeMapZone70=16.559926,16.79978,46:0:209:255
Pixel.AltitudeMapZone71=16.79978,17.039634,50:0:205:255
Pixel.AltitudeMapZone72=17.039634,17.279488,54:0:201:255
Pixel.AltitudeMapZone73=17.279488,17.519342,59:0:196:255
Pixel.AltitudeMapZone74=17.519342,17.759196,63:0:192:255
Pixel.AltitudeMapZone75=17.759196,17.99905,68:0:188:255
Pixel.AltitudeMapZone76=17.99905,18.238904,72:0:183:255
Pixel.AltitudeMapZone77=18.238904,18.478758,76:0:179:255
Pixel.AltitudeMapZone78=18.478758,18.718612,81:0:174:255
Pixel.AltitudeMapZone79=18.718612,18.958466,85:0:170:255
Pixel.AltitudeMapZone8=1.688978,1.928832,113:188:255:255
Pixel.AltitudeMapZone80=18.958466,19.19832,89:0:166:255
Pixel.AltitudeMapZone81=19.19832,19.438174,94:0:161:255
Pixel.AltitudeMapZone82=19.438174,19.678028,98:0:157:255
Pixel.AltitudeMapZone83=19.678028,19.917882,102:0:153:255
Pixel.AltitudeMapZone84=19.917882,20.157736,107:0:148:255
Pixel.AltitudeMapZone85=20.157736,20.39759,111:0:144:255
Pixel.AltitudeMapZone86=20.39759,20.637444,115:0:140:255
Pixel.AltitudeMapZone87=20.637444,20.877298,120:0:136:255
Pixel.AltitudeMapZone88=20.877298,21.117152,124:0:132:255
Pixel.AltitudeMapZone89=21.117152,21.357006,128:0:128:255
Pixel.AltitudeMapZone9=1.928832,2.168686,110:184:255:255
Pixel.AltitudeMapZone90=21.357006,21.59686,133:0:123:255
Pixel.AltitudeMapZone91=21.59686,21.836714,137:0:119:255
Pixel.AltitudeMapZone92=21.836714,22.076568,141:0:115:255
Pixel.AltitudeMapZone93=22.076568,22.316422,145:0:110:255
Pixel.AltitudeMapZone94=22.316422,22.556276,149:0:106:255
Pixel.AltitudeMapZone95=22.556276,22.79613,154:0:101:255
Pixel.AltitudeMapZone96=22.79613,23.035984,158:0:97:255
Pixel.AltitudeMapZone97=23.035984,23.275838,162:0:93:255
Pixel.AltitudeMapZone98=23.275838,23.515692,167:0:88:255
Pixel.AltitudeMapZone99=23.515692,23.755546,171:0:84:255
Pixel.GridShadow=NO
Visible=YES

Transparency=100
Active=NO
