﻿#PCSWMM layer properties file
#Please do not edit
[TatukGIS Layer]
Pixel.AltitudeMapZone1=0.01,0.147562,128:214:255:255
Pixel.AltitudeMapZone10=1.248058,1.38562,108:181:255:255
Pixel.AltitudeMapZone100=13.628638,13.7662,175:0:80:255
Pixel.AltitudeMapZone101=13.7662,13.903762,180:0:75:255
Pixel.AltitudeMapZone102=13.903762,14.041324,184:0:71:255
Pixel.AltitudeMapZone103=14.041324,14.178886,188:0:67:255
Pixel.AltitudeMapZone104=14.178886,14.316448,193:0:62:255
Pixel.AltitudeMapZone105=14.316448,14.45401,197:0:58:255
Pixel.AltitudeMapZone106=14.45401,14.591572,202:0:54:255
Pixel.AltitudeMapZone107=14.591572,14.729134,206:0:49:255
Pixel.AltitudeMapZone108=14.729134,14.8667,255:0:0:255
Pixel.AltitudeMapZone11=1.38562,1.523182,106:177:255:255
Pixel.AltitudeMapZone12=1.523182,1.660744,104:174:255:255
Pixel.AltitudeMapZone13=1.660744,1.798306,102:170:255:255
Pixel.AltitudeMapZone14=1.798306,1.935868,99:167:255:255
Pixel.AltitudeMapZone15=1.935868,2.07343,97:163:255:255
Pixel.AltitudeMapZone16=2.07343,2.210992,95:159:255:255
Pixel.AltitudeMapZone17=2.210992,2.348554,93:155:255:255
Pixel.AltitudeMapZone18=2.348554,2.486116,91:152:255:255
Pixel.AltitudeMapZone19=2.486116,2.623678,88:148:255:255
Pixel.AltitudeMapZone2=0.147562,0.285124,126:210:255:255
Pixel.AltitudeMapZone20=2.623678,2.76124,86:144:255:255
Pixel.AltitudeMapZone21=2.76124,2.898802,84:141:255:255
Pixel.AltitudeMapZone22=2.898802,3.036364,82:137:255:255
Pixel.AltitudeMapZone23=3.036364,3.173926,80:134:255:255
Pixel.AltitudeMapZone24=3.173926,3.311488,78:130:255:255
Pixel.AltitudeMapZone25=3.311488,3.44905,75:126:255:255
Pixel.AltitudeMapZone26=3.44905,3.586612,73:122:255:255
Pixel.AltitudeMapZone27=3.586612,3.724174,71:118:255:255
Pixel.AltitudeMapZone28=3.724174,3.861736,69:115:255:255
Pixel.AltitudeMapZone29=3.861736,3.999298,67:111:255:255
Pixel.AltitudeMapZone3=0.285124,0.422686,123:207:255:255
Pixel.AltitudeMapZone30=3.999298,4.13686,64:108:255:255
Pixel.AltitudeMapZone31=4.13686,4.274422,62:104:255:255
Pixel.AltitudeMapZone32=4.274422,4.411984,60:101:255:255
Pixel.AltitudeMapZone33=4.411984,4.549546,58:97:255:255
Pixel.AltitudeMapZone34=4.549546,4.687108,56:94:255:255
Pixel.AltitudeMapZone35=4.687108,4.82467,54:90:255:255
Pixel.AltitudeMapZone36=4.82467,4.962232,51:86:255:255
Pixel.AltitudeMapZone37=4.962232,5.099794,49:82:255:255
Pixel.AltitudeMapZone38=5.099794,5.237356,47:78:255:255
Pixel.AltitudeMapZone39=5.237356,5.374918,45:75:255:255
Pixel.AltitudeMapZone4=0.422686,0.560248,121:203:255:255
Pixel.AltitudeMapZone40=5.374918,5.51248,43:71:255:255
Pixel.AltitudeMapZone41=5.51248,5.650042,40:68:255:255
Pixel.AltitudeMapZone42=5.650042,5.787604,38:64:255:255
Pixel.AltitudeMapZone43=5.787604,5.925166,36:61:255:255
Pixel.AltitudeMapZone44=5.925166,6.062728,34:57:255:255
Pixel.AltitudeMapZone45=6.062728,6.20029,32:53:255:255
Pixel.AltitudeMapZone46=6.20029,6.337852,30:50:255:255
Pixel.AltitudeMapZone47=6.337852,6.475414,27:46:255:255
Pixel.AltitudeMapZone48=6.475414,6.612976,25:42:255:255
Pixel.AltitudeMapZone49=6.612976,6.750538,23:38:255:255
Pixel.AltitudeMapZone5=0.560248,0.69781,119:199:255:255
Pixel.AltitudeMapZone50=6.750538,6.8881,21:35:255:255
Pixel.AltitudeMapZone51=6.8881,7.025662,19:31:255:255
Pixel.AltitudeMapZone52=7.025662,7.163224,16:28:255:255
Pixel.AltitudeMapZone53=7.163224,7.300786,14:24:255:255
Pixel.AltitudeMapZone54=7.300786,7.438348,12:20:255:255
Pixel.AltitudeMapZone55=7.438348,7.57591,10:16:255:255
Pixel.AltitudeMapZone56=7.57591,7.713472,8:12:255:255
Pixel.AltitudeMapZone57=7.713472,7.851034,5:9:255:255
Pixel.AltitudeMapZone58=7.851034,7.988596,3:5:255:255
Pixel.AltitudeMapZone59=7.988596,8.126158,1:2:255:255
Pixel.AltitudeMapZone6=0.69781,0.835372,117:196:255:255
Pixel.AltitudeMapZone60=8.126158,8.26372,2:0:253:255
Pixel.AltitudeMapZone61=8.26372,8.401282,7:0:249:255
Pixel.AltitudeMapZone62=8.401282,8.538844,11:0:244:255
Pixel.AltitudeMapZone63=8.538844,8.676406,15:0:240:255
Pixel.AltitudeMapZone64=8.676406,8.813968,20:0:235:255
Pixel.AltitudeMapZone65=8.813968,8.95153,24:0:231:255
Pixel.AltitudeMapZone66=8.95153,9.089092,28:0:227:255
Pixel.AltitudeMapZone67=9.089092,9.226654,33:0:222:255
Pixel.AltitudeMapZone68=9.226654,9.364216,37:0:218:255
Pixel.AltitudeMapZone69=9.364216,9.501778,41:0:214:255
Pixel.AltitudeMapZone7=0.835372,0.972934,115:192:255:255
Pixel.AltitudeMapZone70=9.501778,9.63934,46:0:209:255
Pixel.AltitudeMapZone71=9.63934,9.776902,50:0:205:255
Pixel.AltitudeMapZone72=9.776902,9.914464,54:0:201:255
Pixel.AltitudeMapZone73=9.914464,10.052026,59:0:196:255
Pixel.AltitudeMapZone74=10.052026,10.189588,63:0:192:255
Pixel.AltitudeMapZone75=10.189588,10.32715,68:0:188:255
Pixel.AltitudeMapZone76=10.32715,10.464712,72:0:183:255
Pixel.AltitudeMapZone77=10.464712,10.602274,76:0:179:255
Pixel.AltitudeMapZone78=10.602274,10.739836,81:0:174:255
Pixel.AltitudeMapZone79=10.739836,10.877398,85:0:170:255
Pixel.AltitudeMapZone8=0.972934,1.110496,113:188:255:255
Pixel.AltitudeMapZone80=10.877398,11.01496,89:0:166:255
Pixel.AltitudeMapZone81=11.01496,11.152522,94:0:161:255
Pixel.AltitudeMapZone82=11.152522,11.290084,98:0:157:255
Pixel.AltitudeMapZone83=11.290084,11.427646,102:0:153:255
Pixel.AltitudeMapZone84=11.427646,11.565208,107:0:148:255
Pixel.AltitudeMapZone85=11.565208,11.70277,111:0:144:255
Pixel.AltitudeMapZone86=11.70277,11.840332,115:0:140:255
Pixel.AltitudeMapZone87=11.840332,11.977894,120:0:136:255
Pixel.AltitudeMapZone88=11.977894,12.115456,124:0:132:255
Pixel.AltitudeMapZone89=12.115456,12.253018,128:0:128:255
Pixel.AltitudeMapZone9=1.110496,1.248058,110:184:255:255
Pixel.AltitudeMapZone90=12.253018,12.39058,133:0:123:255
Pixel.AltitudeMapZone91=12.39058,12.528142,137:0:119:255
Pixel.AltitudeMapZone92=12.528142,12.665704,141:0:115:255
Pixel.AltitudeMapZone93=12.665704,12.803266,145:0:110:255
Pixel.AltitudeMapZone94=12.803266,12.940828,149:0:106:255
Pixel.AltitudeMapZone95=12.940828,13.07839,154:0:101:255
Pixel.AltitudeMapZone96=13.07839,13.215952,158:0:97:255
Pixel.AltitudeMapZone97=13.215952,13.353514,162:0:93:255
Pixel.AltitudeMapZone98=13.353514,13.491076,167:0:88:255
Pixel.AltitudeMapZone99=13.491076,13.628638,171:0:84:255
Pixel.GridShadow=NO
Visible=YES

Transparency=100
Active=NO
