﻿#PCSWMM layer properties file
#Please do not edit
[TatukGIS Layer]
Pixel.AltitudeMapZone1=0.01,0.05077,128:214:255:255
Pixel.AltitudeMapZone10=0.37693,0.4177,108:181:255:255
Pixel.AltitudeMapZone100=4.04623,4.087,175:0:80:255
Pixel.AltitudeMapZone101=4.087,4.12777,180:0:75:255
Pixel.AltitudeMapZone102=4.12777,4.16854,184:0:71:255
Pixel.AltitudeMapZone103=4.16854,4.20931,188:0:67:255
Pixel.AltitudeMapZone104=4.20931,4.25008,193:0:62:255
Pixel.AltitudeMapZone105=4.25008,4.29085,197:0:58:255
Pixel.AltitudeMapZone106=4.29085,4.33162,202:0:54:255
Pixel.AltitudeMapZone107=4.33162,4.37239,206:0:49:255
Pixel.AltitudeMapZone108=4.37239,4.413119,255:0:0:255
Pixel.AltitudeMapZone11=0.4177,0.45847,106:177:255:255
Pixel.AltitudeMapZone12=0.45847,0.49924,104:174:255:255
Pixel.AltitudeMapZone13=0.49924,0.54001,102:170:255:255
Pixel.AltitudeMapZone14=0.54001,0.58078,99:167:255:255
Pixel.AltitudeMapZone15=0.58078,0.62155,97:163:255:255
Pixel.AltitudeMapZone16=0.62155,0.66232,95:159:255:255
Pixel.AltitudeMapZone17=0.66232,0.70309,93:155:255:255
Pixel.AltitudeMapZone18=0.70309,0.74386,91:152:255:255
Pixel.AltitudeMapZone19=0.74386,0.78463,88:148:255:255
Pixel.AltitudeMapZone2=0.05077,0.09154,126:210:255:255
Pixel.AltitudeMapZone20=0.78463,0.8254,86:144:255:255
Pixel.AltitudeMapZone21=0.8254,0.86617,84:141:255:255
Pixel.AltitudeMapZone22=0.86617,0.90694,82:137:255:255
Pixel.AltitudeMapZone23=0.90694,0.94771,80:134:255:255
Pixel.AltitudeMapZone24=0.94771,0.98848,78:130:255:255
Pixel.AltitudeMapZone25=0.98848,1.02925,75:126:255:255
Pixel.AltitudeMapZone26=1.02925,1.07002,73:122:255:255
Pixel.AltitudeMapZone27=1.07002,1.11079,71:118:255:255
Pixel.AltitudeMapZone28=1.11079,1.15156,69:115:255:255
Pixel.AltitudeMapZone29=1.15156,1.19233,67:111:255:255
Pixel.AltitudeMapZone3=0.09154,0.13231,123:207:255:255
Pixel.AltitudeMapZone30=1.19233,1.2331,64:108:255:255
Pixel.AltitudeMapZone31=1.2331,1.27387,62:104:255:255
Pixel.AltitudeMapZone32=1.27387,1.31464,60:101:255:255
Pixel.AltitudeMapZone33=1.31464,1.35541,58:97:255:255
Pixel.AltitudeMapZone34=1.35541,1.39618,56:94:255:255
Pixel.AltitudeMapZone35=1.39618,1.43695,54:90:255:255
Pixel.AltitudeMapZone36=1.43695,1.47772,51:86:255:255
Pixel.AltitudeMapZone37=1.47772,1.51849,49:82:255:255
Pixel.AltitudeMapZone38=1.51849,1.55926,47:78:255:255
Pixel.AltitudeMapZone39=1.55926,1.60003,45:75:255:255
Pixel.AltitudeMapZone4=0.13231,0.17308,121:203:255:255
Pixel.AltitudeMapZone40=1.60003,1.6408,43:71:255:255
Pixel.AltitudeMapZone41=1.6408,1.68157,40:68:255:255
Pixel.AltitudeMapZone42=1.68157,1.72234,38:64:255:255
Pixel.AltitudeMapZone43=1.72234,1.76311,36:61:255:255
Pixel.AltitudeMapZone44=1.76311,1.80388,34:57:255:255
Pixel.AltitudeMapZone45=1.80388,1.84465,32:53:255:255
Pixel.AltitudeMapZone46=1.84465,1.88542,30:50:255:255
Pixel.AltitudeMapZone47=1.88542,1.92619,27:46:255:255
Pixel.AltitudeMapZone48=1.92619,1.96696,25:42:255:255
Pixel.AltitudeMapZone49=1.96696,2.00773,23:38:255:255
Pixel.AltitudeMapZone5=0.17308,0.21385,119:199:255:255
Pixel.AltitudeMapZone50=2.00773,2.0485,21:35:255:255
Pixel.AltitudeMapZone51=2.0485,2.08927,19:31:255:255
Pixel.AltitudeMapZone52=2.08927,2.13004,16:28:255:255
Pixel.AltitudeMapZone53=2.13004,2.17081,14:24:255:255
Pixel.AltitudeMapZone54=2.17081,2.21158,12:20:255:255
Pixel.AltitudeMapZone55=2.21158,2.25235,10:16:255:255
Pixel.AltitudeMapZone56=2.25235,2.29312,8:12:255:255
Pixel.AltitudeMapZone57=2.29312,2.33389,5:9:255:255
Pixel.AltitudeMapZone58=2.33389,2.37466,3:5:255:255
Pixel.AltitudeMapZone59=2.37466,2.41543,1:2:255:255
Pixel.AltitudeMapZone6=0.21385,0.25462,117:196:255:255
Pixel.AltitudeMapZone60=2.41543,2.4562,2:0:253:255
Pixel.AltitudeMapZone61=2.4562,2.49697,7:0:249:255
Pixel.AltitudeMapZone62=2.49697,2.53774,11:0:244:255
Pixel.AltitudeMapZone63=2.53774,2.57851,15:0:240:255
Pixel.AltitudeMapZone64=2.57851,2.61928,20:0:235:255
Pixel.AltitudeMapZone65=2.61928,2.66005,24:0:231:255
Pixel.AltitudeMapZone66=2.66005,2.70082,28:0:227:255
Pixel.AltitudeMapZone67=2.70082,2.74159,33:0:222:255
Pixel.AltitudeMapZone68=2.74159,2.78236,37:0:218:255
Pixel.AltitudeMapZone69=2.78236,2.82313,41:0:214:255
Pixel.AltitudeMapZone7=0.25462,0.29539,115:192:255:255
Pixel.AltitudeMapZone70=2.82313,2.8639,46:0:209:255
Pixel.AltitudeMapZone71=2.8639,2.90467,50:0:205:255
Pixel.AltitudeMapZone72=2.90467,2.94544,54:0:201:255
Pixel.AltitudeMapZone73=2.94544,2.98621,59:0:196:255
Pixel.AltitudeMapZone74=2.98621,3.02698,63:0:192:255
Pixel.AltitudeMapZone75=3.02698,3.06775,68:0:188:255
Pixel.AltitudeMapZone76=3.06775,3.10852,72:0:183:255
Pixel.AltitudeMapZone77=3.10852,3.14929,76:0:179:255
Pixel.AltitudeMapZone78=3.14929,3.19006,81:0:174:255
Pixel.AltitudeMapZone79=3.19006,3.23083,85:0:170:255
Pixel.AltitudeMapZone8=0.29539,0.33616,113:188:255:255
Pixel.AltitudeMapZone80=3.23083,3.2716,89:0:166:255
Pixel.AltitudeMapZone81=3.2716,3.31237,94:0:161:255
Pixel.AltitudeMapZone82=3.31237,3.35314,98:0:157:255
Pixel.AltitudeMapZone83=3.35314,3.39391,102:0:153:255
Pixel.AltitudeMapZone84=3.39391,3.43468,107:0:148:255
Pixel.AltitudeMapZone85=3.43468,3.47545,111:0:144:255
Pixel.AltitudeMapZone86=3.47545,3.51622,115:0:140:255
Pixel.AltitudeMapZone87=3.51622,3.55699,120:0:136:255
Pixel.AltitudeMapZone88=3.55699,3.59776,124:0:132:255
Pixel.AltitudeMapZone89=3.59776,3.63853,128:0:128:255
Pixel.AltitudeMapZone9=0.33616,0.37693,110:184:255:255
Pixel.AltitudeMapZone90=3.63853,3.6793,133:0:123:255
Pixel.AltitudeMapZone91=3.6793,3.72007,137:0:119:255
Pixel.AltitudeMapZone92=3.72007,3.76084,141:0:115:255
Pixel.AltitudeMapZone93=3.76084,3.80161,145:0:110:255
Pixel.AltitudeMapZone94=3.80161,3.84238,149:0:106:255
Pixel.AltitudeMapZone95=3.84238,3.88315,154:0:101:255
Pixel.AltitudeMapZone96=3.88315,3.92392,158:0:97:255
Pixel.AltitudeMapZone97=3.92392,3.96469,162:0:93:255
Pixel.AltitudeMapZone98=3.96469,4.00546,167:0:88:255
Pixel.AltitudeMapZone99=4.00546,4.04623,171:0:84:255
Visible=YES

Transparency=100
